.title.booklist {
    position  : absolute;
    font-size : 1rem;
    text-align: center;
    top       : 5%;
    width     : 80%;
}

.list-container.booklist {
    position  : absolute;
    text-align: center;
    top       : 12%;
    width     : 85%;
    height    : 45%;
    overflow  : scroll;

    >table {
        width: 100%;

        th {
            min-width: 3rem;
            font-size: 1rem;
        }

        td {
            min-width: 3rem;
            font-size: 0.7rem;
        }
    }
}

.download.booklist {
    position : absolute;
    font-size: 1rem;
    top      : 64%;
}

.header.booklist {
    position  : absolute;
    font-size : 1rem;
    text-align: center;
    top       : 25%;
    width     : 80%;
}

.text.booklist {
    position  : absolute;
    font-size : 1rem;
    text-align: center;
    top       : 35%;
    width     : 80%;
}

.touch-zone.upper.booklist {
    position        : absolute;
    top             : 0%;
    left            : 0%;
    width           : 100%;
    height          : 12%;
    background-color: transparent;
}

.touch-zone.lower-normal.booklist {
    position        : absolute;
    bottom          : 0%;
    left            : 0%;
    width           : 100%;
    height          : 35%;
    background-color: transparent;
}

.touch-zone.lower-empty.booklist {
    position        : absolute;
    bottom          : 0%;
    left            : 0%;
    width           : 100%;
    height          : 88%;
    background-color: transparent;
}