.first.borrow {
    font-size : 1rem;
    position  : absolute;
    text-align: center;
    top       : 5%;
    width     : 80%;

    >span.focus,
    span.number {
        font-weight: bolder;
    }
}

.count.borrow {
    font-size : 1rem;
    position  : absolute;
    text-align: center;
    top       : 15%;
    width     : 80%;

    >span.number {
        font-weight: bolder;
    }
}

.wordcloud.borrow {
    position: absolute;
    bottom  : 5%;
    height  : 30%;
    width   : 80%;

    >div {
        width : 100%;
        height: 100%;
    }
}