.title.catagory {
    font-size : 1rem;
    position  : absolute;
    text-align: center;
    top       : 10%;
    width     : 80%;
}

.text.catagory {
    font-size : 1rem;
    position  : absolute;
    text-align: center;
    top       : 20%;
    width     : 80%;
}

.count-1.catagory,
.count-2.catagory,
.count-3.catagory {
    font-size : 1rem;
    position  : absolute;
    text-align: center;
    width     : 80%;

    >span.number {
        font-weight: bolder;
        font-size  : 2.5rem;
    }
}

.count-1.catagory {
    top: 20%;

    >span.number {
        color: gold;
    }
}

.count-2.catagory {
    top: 30%;

    >span.number {
        color: silver;
    }
}

.count-3.catagory {
    top: 40%;

    >span.number {
        color: rgb(198, 145, 69);
    }
}