.first-time.chatroom {
    font-size : 1rem;
    position  : absolute;
    text-align: center;
    top       : 7%;
    width     : 80%;

    >span.focus {
        font-weight: bolder;
    }
}

.frequent.chatroom {
    font-size : 1rem;
    position  : absolute;
    text-align: center;
    top       : 77%;
    width     : 80%;

    >span.focus {
        font-weight: bolder;
    }

    >span.focus:first-child {
        font-size: 1.5rem;
    }
}