.title.entry-cal {
    font-size : 1rem;
    position  : absolute;
    text-align: center;
    top       : 10%;
    width     : 80%;
}

.selector.entry-cal {
    font-size : 1rem;
    position  : absolute;
    text-align: center;
    top       : 20%;
    width     : 80%;
}

.calendar.entry-cal {
    position: absolute;
    top     : 27%;
    height  : 60%;
    width   : 80%;
    overflow: scroll;

    >div {
        width : 100%;
        height: 300%;
    }
}

.left-hint.entry-cal,
.right-hint.entry-cal {
    height: 2rem;

    >img {
        width : auto;
        height: 100%;
    }
}

.touch-zone.upper.entry-cal {
    position        : absolute;
    top             : 0%;
    left            : 0%;
    width           : 100%;
    height          : 27%;
    background-color: transparent;
}

.touch-zone.lower.entry-cal {
    position        : absolute;
    bottom          : 0%;
    left            : 0%;
    width           : 100%;
    height          : 13%;
    background-color: transparent;
}