.title.entry {
    font-size: 1rem;
    position : absolute;
    top      : 5%;
    width    : 80%;

    >span.focus {
        font-weight: bolder;
        font-size  : 1.5rem;
    }
}

.count.entry {
    font-size : 1rem;
    position  : absolute;
    text-align: center;
    bottom    : 10%;
    width     : 80%;

    >span.number {
        font-weight: bolder;
        font-size  : 2.5rem;
    }
}