.title-up.final {
    position: absolute;
    top     : 25%;
    width   : auto;
    height  : 7%;
    left    : 15%;

    >img {
        height: 100%;
        width : auto;
    }
}   

.title-down.final {
    position: absolute;
    top     : 35%;
    width   : auto;
    height  : 7%;
    right   : 10%;

    >img {
        height: 100%;
        width : auto;
    }
}

.lib-logo.final {
    position: absolute;
    top     : min(5vw, 5vh);
    left    : min(5vw, 5vh);
    width   : 15%;
    height  : auto;

    >img {
        width : 100%;
        height: auto;
    }
}

.music-player.final {
    position: absolute;
    top     : min(5vw, 5vh);
    right   : min(5vw, 5vh);
    width   : 5%;
    height  : auto;

    >img {
        width : 100%;
        height: 100%;
    }
}