.title.home {
    position: absolute;
    top     : 27%;
    width   : 85%;
    height  : auto;

    >img {
        width : 100%;
        height: auto;
    }
}

.lib-logo.home {
    position: absolute;
    top     : min(5vw, 5vh);
    left    : min(5vw, 5vh);
    width   : 15%;
    height  : auto;

    >img {
        width : 100%;
        height: auto;
    }
}

.music-player.home {
    position: absolute;
    top     : min(5vw, 5vh);
    right   : min(5vw, 5vh);
    width   : 5%;
    height  : auto;

    >img {
        width : 100%;
        height: 100%;
    }
}