.message.overview {
    position : absolute;
    font-size: 1rem;
    top      : 20%;
    width    : 80%;
}

.user-call.overview {
    position : absolute;
    font-size: 1.2rem;
    top      : 12%;
    width    : 80%;
}

.overview {
    font-family: 'QiuhongK';
}