.title.portrait {
    position : absolute;
    font-size: 1rem;
    top      : 10%;
}

.avatar.portrait {
    position: absolute;
    top     : 17%;
    height  : 28%;
    width   : auto;

    >img {
        height: 100%;
        width : auto;
    }
}

.user-tag.portrait {
    font-size  : 3.5rem;
    position   : absolute;
    text-align : center;
    top        : 47%;
    width      : 80%;
    font-family: 'QiuhongK';
}

.user-tag-vice.portrait {
    font-size  : 1.5rem;
    position   : absolute;
    text-align : center;
    top        : 57%;
    width      : 80%;
    font-family: 'QiuhongK';
}

.user-comment.portrait {
    font-size : 1rem;
    position  : absolute;
    text-align: center;
    top       : 67%;
    width     : 80%;
}

.date.portrait {
    font-size : 0.8rem;
    position  : absolute;
    text-align: center;
    top       : 85%;
    width     : 80%;
}