@font-face {
    font-family: HuawenMS;
    src: url('./fonts/STZHONGS.TTF');
}

@font-face {
    font-family: QiuhongK;
    src: url('./fonts/QiuhongK.ttf');
}

body {
    margin                 : 0;
    font-family            : 'HuawenMS';
    width                  : 100vw;
    height                 : 100vh;
    -webkit-font-smoothing : antialiased;
    -moz-osx-font-smoothing: grayscale;
    display                : flex;
    justify-content        : center;
    align-items            : center;
}

.container {
    width       : 100%;
    height      : auto;
    max-width   : 100vw;
    max-height  : 100vh;
    aspect-ratio: 1/2;
}

.background {
    position: absolute;
    left    : 0;
    top     : 0;
    right   : 0;
    bottom  : 0;
    width   : 100%;
    height  : 100%;
    z-index : -1;
}

.next {
    position : absolute;
    width    : 10%;
    bottom   : 2%;
    height   : auto;
    left     : 50%;
    transform: translateX(-50%);

    >img {
        width : 100%;
        height: auto;
    }
}

button.adm-button {
    font-family: 'HuawenMS';
    font-size  : 1rem;
}