{
  "name": "cs330",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.4.3",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "ahooks": "^3.3.10",
    "antd-mobile": "^5.12.2",
    "craco-less": "^2.0.0",
    "echarts": "^5.3.2",
    "echarts-wordcloud": "^2.0.0",
    "flow-bin": "^0.177.0",
    "lodash": "^4.17.21",
    "react": "^18.1.0",
    "react-countup": "^6.2.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-spring": "^9.4.5",
    "react-transition-group": "^4.4.2",
    "web-vitals": "^2.1.0",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "flow": "flow"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
