[package]
name = "library_rust"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rocket = { version = "0.5.0-rc.1", features = ["secrets"] }
serde = { version = "1", features = ["derive"] }
rbson = "2.0"

# logging lib(required)
log = "0.4"
fast_log="1.3"

# rbatis (required) default is ```all-database```  +  ```runtime-tokio-rustls```
rbatis =  { version = "3.1" }

serde_json = "*"

chrono = "*"

deadpool-redis = { version = "*", features = ["serde"] }
redis = "*"
itertools = "*"
uuid = { version = "0.4", features = ["serde", "v4"] }
rocket_cors = "0.6.0-alpha1"
dlopen = "*"
dlopen_derive = "*"

reqwest = { version = "*", features = ["json"] }

rocket-governor = "0.1.0-rc.3"

postgres = "0.17.2"